# report.path is optional and may give the directory where CLIF report files are
# stored. Default directory is "./report" of this root directory.
#report.path your_preferred_directory_of_CLIF_report

# test.name.filter is optional and may give regular expression that test
# identifiers must match in order to be analyzed (see java.util.regex.Pattern).
# No value means that all tests in report directory must be analyzed.
#test.name.filter your_preferred_test_name_or_part_of_it

# event.type.filter is optional and may specify a event type that will be retained.
# No value means that all blades will be retained (with respect to blade identifiers,
# further defined). Here should be given a coma-separated list of event types. Possible
# types are (case sensitive): alarm,CPU,JVM,memory,action
#event.type.filter action,CPU

# blade.id.filter is optional and may specify id of blades that will be retained.
# No value means that all blades will be retained (with respect to blade types,
# previously defined). Here should be given a coma-separated list of blade identifiers.
#blade.id.filter inj_1,inj_2

# regex.ctrl.action is optional and may give a regular expression that
# action result field must match in order to be considered as successful
# (see java.util.regex.Pattern). This control enhances success field. No
# value means that checking of result action is based on "OK"
#regex.ctrl.action 200|OK

# time.start (in seconds) is optional and may specify the beginning of time
# range within CLIF measures are analyzed. No value means 0.
time.start 300

# time.end (in seconds) is optional and may specify the end of time range
# within CLIF measures are analyzed. No value means no limit.
time.end 900

# factor and ratio are parameters of statistical sort in order to ignore aberrant data.
# They are optional (Default values are: factor=2.0 and ratio=95.4, note: they are not
# distinct from each other) but should be tuned for injector (probes do not required).
# Typical other values are: factor = 1.0 and ratio = 68.3
#				factor = 3.0 and ratio = 99.7 
injector.statistical.factor 1.0
injector.statistical.ratio 68.3

# is.detailed.analysis is optional and may specify if the analysis is detailed (!-).
# No value or true mean that the analysis results are detailed, otherwise (in case
# of false value) the results are not detailed.
#is.detailed.analysis false

# slice.size (in seconds) is optional and may specify the time width of elapsed
# time slicing in order to check the results stability. Default value is 30 seconds.
#slice.size 60

# is.ouput.file is optional and may specify if the standard output is redirecting to a
# file. No or false value mean that the analysis results are displayed to the console,
# otherwise (in case of true) the results are redirected to a file (see location below).
#is.ouput.file true

# ouput.path is optional and may specify the directory of output file(s). If no value
# the result file is located at "./analysis" of this root directory.
#ouput.path your_preferred_directory
