log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.SimpleLayout
log4j.rootLogger=WARN, stdout

log4j.logger.proactive=WARN
#log4j.logger.proactive.mop.stubgeneration=DEBUG

#log4j.logger.org.ow2.clif.scenario.loadprofile.gui.ScaleConvertor=WARN
#log4j.logger.org.ow2.clif.scenario.loadprofile.gui.LoadDrawingEditor=WARN
#log4j.logger.org.ow2.clif.scenario.loadprofile.RampDescription=WARN
#log4j.logger.org.ow2.clif.scenario.loadprofile.LoadProfileManager=WARN
#log4j.logger.org.ow2.clif.scenario.gui.tree.dnd=DEBUG
#log4j.logger.org.ow2.clif.scenario.loadprofile=DEBUG
#log4j.logger.org.ow2.clif.scenario.loadprofile.gui=WARN
#log4j.logger.org.ow2.clif.scenario.gui=DEBUG
#log4j.logger.org.ow2.clif.scenario.gui.tree=WARN
#log4j.logger.org.ow2.clif.scenario.gui=DEBUG
#log4j.logger.org.ow2.clif.scenario.util.tree.LoadScenario=WARN
#log4j.logger.org.ow2.clif.scenario.gui.action=WARN
#log4j.logger.org.ow2.clif.scenario.util=WARN
#log4j.logger.org.ow2.clif.scenario.gui=WARN
#log4j.logger.org.ow2.clif.scenario.plugin=WARN
#log4j.logger.org.ow2.clif.scenario.plugin.gui=WARN
#log4j.logger.org.ow2.clif.scenario=WARN
#log4j.logger.org.ow2.clif.scenario.util.tree=DEBUG
#log4j.logger.org.ow2.clif.scenario.gui=WARN
#log4j.logger.org.ow2.clif.scenario.plugin=WARN
