# This file specifies configuration for maxq.

# Names of generator classes to make available in the GUI.  We do not
# include the Java generator here by default because MaxQ cannot run
# these scripts, only generate them.  We do not include SampleGenerator
# because it is only of interest to people writing new generators and
# might confuse regular MaxQ users.
#
# Class names are separated by colons.
generator.classnames=com.bitmechanic.maxq.generator.IsacCodeGenerator

# What port MaxQ should listen on for requests from the browser.  Default is
# port 8090.
local.proxy.port=8090

# HTTP proxy settings for MaxQ's own requests; MaxQ can operate behind a
# firewall.
#remote.proxy.host=myproxy
#remote.proxy.port=3128


##########################################
# properties used in TemplateCodeGenerator
##########################################
template.theme=HttpUnit

##########################################
# properties used in IsacCodeGenerator
##########################################
#for constant think times
generator.isac.timer=ConstantTimer

#not to capture think times
#generator.isac.timer=null

#for randomized think times
#generator.isac.timer=Random

#extra properties for a uniform distribution
#generator.isac.timer.random.dist=uniform
#generator.isac.timer.random.delta=1000

#extra properties for a gaussian distribution
#generator.isac.timer.random.dist=gaussian
#generator.isac.timer.random.delta=1000
#generator.isac.timer.random.deviation=10

#extra properties for a Poisson law distribution
#generator.isac.timer.random.dist=poisson
#generator.isac.timer.random.unit=1

#extra properties for a negative exponential law distribution
#generator.isac.timer.random.dist=negexpo
#generator.isac.timer.random.delta=10