#monolog.classname org.objectweb.util.monolog.wrapper.javaLog.LoggerFactory

# define a simple console handler
handler.consoleHandler.type Console
handler.consoleHandler.output System.err
handler.consoleHandler.pattern %l thread=%h method=%M  %n%m%n
handler.consoleHandler.level WARN

#handler.fileHandler.type File
#handler.fileHandler.output urls.log
#handler.fileHandler.pattern session %h %m%n

logger.root.level WARN
logger.root.handler.0 consoleHandler

#logger.org.ow2.clif.isac.plugins.httpinjector10.actions.HttpInjectorSamples.urls.level INFO
#logger.org.ow2.clif.isac.plugins.httpinjector10.actions.HttpInjectorSamples.urls.additivity false
#logger.org.ow2.clif.isac.plugins.httpinjector10.actions.HttpInjectorSamples.urls.handler.0 fileHandler
