# clif-perf-analysis

./: README.md  gitignore
calctest/: calcudp1.ctp  calcudp1.xis  calcudp20.ctp  calcudp20.xis  calcudp40.ctp  calcudp40.xis  clif.opts  clif.props  paclif.opts
calctest/report/: calcudp1_2024-10-21_20h14m39.ctp  calcudp1_2024-10-21_20h37m33.ctp  calcudp1_2024-10-23_10h46m46.ctp  calcudp20_2024-10-21_20h26m18.ctp  calcudp20_2024-10-21_20h40m04.ctp  calcudp20_2024-10-21_22h01m53.ctp  calcudp40_2024-10-21_20h33m03.ctp  calcudp40_2024-10-21_20h33m26.ctp  calcudp40_2024-10-21_20h42m11.ctp  calcudp40_2024-10-21_21h25m08.ctp  calcudp40_2024-10-21_22h03m27.ctp
calctest/report/calcudp1_2024-10-21_20h14m39/JVM/: JVM  alarm  lifecycle  server.prop
calctest/report/calcudp1_2024-10-21_20h14m39/calc injector/: action  alarm  lifecycle  server.prop
calctest/report/calcudp1_2024-10-21_20h37m33/JVM/: JVM  alarm  lifecycle  server.prop
calctest/report/calcudp1_2024-10-21_20h37m33/calc injector/: action  alarm  lifecycle  server.prop
calctest/report/calcudp1_2024-10-23_10h46m46/JVM/: JVM  alarm  lifecycle  server.prop
calctest/report/calcudp1_2024-10-23_10h46m46/calc injector/: action  lifecycle  server.prop
calctest/report/calcudp20_2024-10-21_20h26m18/JVM/: JVM  alarm  lifecycle  server.prop
calctest/report/calcudp20_2024-10-21_20h26m18/calc injector/: action  alarm  lifecycle  server.prop
calctest/report/calcudp20_2024-10-21_20h40m04/JVM/: JVM  alarm  lifecycle  server.prop
calctest/report/calcudp20_2024-10-21_20h40m04/calc injector/: action  alarm  lifecycle  server.prop
calctest/report/calcudp20_2024-10-21_22h01m53/JVM/: JVM  alarm  lifecycle  server.prop
calctest/report/calcudp20_2024-10-21_22h01m53/calc injector/: action  lifecycle  server.prop
calctest/report/calcudp40_2024-10-21_20h33m03/JVM/: JVM  server.prop
calctest/report/calcudp40_2024-10-21_20h33m03/calc injector 1/: server.prop
calctest/report/calcudp40_2024-10-21_20h33m26/JVM/: JVM  alarm  lifecycle  server.prop
calctest/report/calcudp40_2024-10-21_20h33m26/calc injector 1/: action  alarm  lifecycle  server.prop
calctest/report/calcudp40_2024-10-21_20h42m11/JVM/: JVM  alarm  lifecycle  server.prop
calctest/report/calcudp40_2024-10-21_20h42m11/calc injector 1/: action  alarm  lifecycle  server.prop
calctest/report/calcudp40_2024-10-21_21h25m08/JVM/: alarm  server.prop
calctest/report/calcudp40_2024-10-21_21h25m08/calc injector 1/: action  server.prop
calctest/report/calcudp40_2024-10-21_22h03m27/JVM/: server.prop
calctest/report/calcudp40_2024-10-21_22h03m27/calc injector 1/: lifecycle  server.prop
deploy/: deploy.sh  destroy.sh
deploy/ansible/: playbook.yml
deploy/ansible/src/clif-server-3.0.4-SNAPSHOT/: build.xml
deploy/ansible/src/clif-server-3.0.4-SNAPSHOT/etc/: analyze.properties  clif.props  log4j.properties  maxq.properties  monolog.properties  paclif.opts
deploy/terraform/: main.tf  providers.tf
deploy/terraform/modules/ansible/: main.tf  variable.tf
deploy/terraform/modules/networking/: main.tf  outputs.tf
deploy/terraform/modules/server/: main.tf  outputs.tf  variables.tf
deploy/terraform/modules/ssh/: main.tf  outputs.tf
img/: basic-arch.drawio  horizontal-scaling.drawio  vertical-scaling.drawio
