#System properties for blade calc injector
#Mon Oct 21 22:01:53 CEST 2024
java.vendor=Oracle Corporation
sun.java.launcher=SUN_STANDARD
sun.management.compiler=HotSpot 64-Bit Tiered Compilers
clif.isac.schedulerperiod=5
fractal.registry.host=localhost
os.name=Mac OS X
sun.boot.class.path=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/resources.jar\:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/rt.jar\:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jsse.jar\:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jce.jar\:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/charsets.jar\:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/jfr.jar\:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/classes
java.vm.specification.vendor=Oracle Corporation
clif.filestorage.maxpending=1000
java.runtime.version=1.8.0_421-b09
swing.defaultlaf=javax.swing.plaf.nimbus.NimbusLookAndFeel
ibis.serialization=ibis
proactive.os=unix
user.name=gabrielpacotte
clif.filestorage.clean=none
clif.globaltime=false
user.language=fr
clif.filestorage.delay_s=60
schema.validation=true
sun.boot.library.path=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib
ibis.name_server.key=1
proactive.communication.protocol=pnp
java.version=1.8.0_421
user.timezone=Europe/Paris
ibis.io.serialization.classloader=org.objectweb.proactive.core.mop.MOPClassLoader
sun.arch.data.model=64
ibis.name_server.host=localhost
http.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
java.endorsed.dirs=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/endorsed
fractal.provider=org.objectweb.proactive.core.component.Fractive
sun.cpu.isalist=
sun.jnu.encoding=UTF-8
file.encoding.pkg=sun.io
file.separator=/
java.specification.name=Java Platform API Specification
clif.isac.groupperiod=100
java.class.version=52.0
user.country=FR
java.home=/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home
java.vm.info=mixed mode
os.version=15.0.1
fractal.registry.port=1234
proactive.isstarted=true
path.separator=\:
java.vm.version=25.421-b09
java.protocol.handler.pkgs=org.objectweb.proactive.core.ssh|org.objectweb.proactive.core.classloading.protocols
gcm.provider=org.objectweb.proactive.core.component.Fractive
java.awt.printerjob=sun.lwawt.macosx.CPrinterJob
java.security.policy=/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../etc/java.policy
sun.io.unicode.encoding=UnicodeBig
java.specification.maintenance.version=5
awt.toolkit=sun.lwawt.macosx.LWCToolkit
socksNonProxyHosts=local|*.local|169.254/16|*.169.254/16
ftp.nonProxyHosts=local|*.local|169.254/16|*.169.254/16
user.home=/Users/gabrielpacotte
java.specification.vendor=Oracle Corporation
java.library.path=/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/sigar
java.vendor.url=http\://java.oracle.com/
java.vm.vendor=Oracle Corporation
gopherProxySet=false
proactive.useIPaddress=true
java.runtime.name=Java(TM) SE Runtime Environment
sun.java.command=org.ow2.clif.console.lib.batch.LaunchCmd calcudp calcudp20.ctp calcudp20
java.class.path=/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/clif-core-3.0.3.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/sigar-1.6.4.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/clif-api-3.0.3.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/slf4j-api-1.6.6.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/commons-logging-1.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/Common-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/proactive-virtualizing-core-1.1.0.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/ast-core-2.6.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/itext-2.1.5.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/guava-19.0.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/UdpInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/joda-time-1.6.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/StringHandler-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jcommon-1.0.17.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/batik-ext-1.8.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/fractal-util-1.0.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/activation-1.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/fractal-adl-2.6.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/xmltooling-1.3.2-1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/SocketInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/FileReader-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/bcprov-jdk14-138.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/aopalliance-1.0.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/batik-xml-1.8.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/cxf-bundle-2.5.4.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/commons-math3-3.0.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/saaj-impl-1.3.12.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/batik-dom-1.8.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/opensaml-2.5.1-1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/commons-httpclient-3.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/geronimo-jms_1.1_spec-1.1.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/htmlparser-1.42.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/serializer-2.7.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jetty-continuation-7.5.4.v20111024.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jetty-server-7.5.4.v20111024.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/mail-1.4.3.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/Chrono-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/HttpInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jain-sip-ri-1.2.96.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/wss4j-1.6.6.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jaxb-api-2.2.3.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/xercesImpl-2.9.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/RtpInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/monolog-api-1.8.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/commons-logging-1.0.4.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/spring-core-3.0.6.RELEASE.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/pax-logging-api-1.7.0.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jaxb-xjc-2.2.4-1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/fluent-hc-4.5.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/log4j-1.2.15.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/xmlbeans-2.5.0.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/xmlschema-core-2.0.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jetty-http-7.5.4.v20111024.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/asm-3.3.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/Random-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/FtpInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/batik-awt-util-1.8.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/log4j-1.2.17.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/JmsInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/commons-cli-1.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/bcprov-jdk15-1.46.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/xml-apis-1.3.04.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/geronimo-javamail_1.4_spec-1.7.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/netty-3.3.1.Final.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/spring-tx-3.0.6.RELEASE.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jsr311-api-1.1.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/wsdl4j-1.6.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/geronimo-stax-api_1.0_spec-1.0.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jdom-1.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/bcmail-jdk14-138.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jetty-util-6.1.26.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/js-1.7R2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/httpclient-4.5.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/commons-codec-1.9.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jaxb-impl-2.2.4-1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/spring-jms-3.0.6.RELEASE.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jetty-util-7.5.4.v20111024.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/mimepull-1.4.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/dnsjava-2.1.3.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/geronimo-jaxws_2.2_spec-1.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/spring-beans-3.0.6.RELEASE.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jain-sdp-3.0.3.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/xml-resolver-1.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jain-sip-sdp-3.0.3.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/spring-aop-3.0.6.RELEASE.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/xalan-2.7.0.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/ImapInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/javassist-3.15.0-GA.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/woodstox-core-asl-4.1.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/IpProvider-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/velocity-1.7.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/JdbcInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/proactive-programming-bundle-5.2.0-update-12.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/LdapInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jldap-2009-10-07.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/commons-net-2.0.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/spring-asm-3.0.6.RELEASE.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jetty-6.1.26.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/openws-1.4.2-1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/saaj-api-1.3.4.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jra-1.0-alpha-4.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/fractal-api-2.0.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jettison-1.3.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/batik-svggen-1.8.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jfreechart-1.0.14.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/zt-zip-1.9.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/DnsInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/geronimo-annotation_1.0_spec-1.1.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/CommandLineInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/task-deployment-2.6.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/commons-codec-1.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jain-sdp-1.0.94.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/geronimo-ws-metadata_2.0_spec-1.1.3.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/CsvProvider-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/batik-css-1.8.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/batik-util-1.8.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/task-framework-2.6.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/Counter-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/commons-collections-3.2.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/stax2-api-3.1.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jetty-security-7.5.4.v20111024.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/spring-context-3.0.6.RELEASE.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/httpcore-4.4.4.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jain-sip-sdp-1.2.94.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/ConstantTimer-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/neethi-3.0.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/xmlsec-1.5.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/spring-web-3.0.6.RELEASE.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/sigar-1.6.4.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/commons-lang-2.6.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/Context-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jms-1.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/antlr-2.7.7.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/fractal-gcm-api-1.1.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/Synchro-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/geronimo-activation_1.1_spec-1.1.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/SipInjector-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/httpmime-4.5.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/spring-expression-3.0.6.RELEASE.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/xml-apis-ext-1.3.04.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/htmlparser-3.0.3.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/geronimo-servlet_2.5_spec-1.1.2.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/DnsProvider-3.0.4-SNAPSHOT.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/jetty-io-7.5.4.v20111024.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/dtdparser-1.21.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../lib/ext/servlet-api-2.5-20081211.jar\:/Users/gabrielpacotte/Documents/clif-server-3.0.4-SNAPSHOT/bin/../etc
clif.isac.threads=50
java.vm.specification.name=Java Virtual Machine Specification
java.vm.specification.version=1.8
sun.cpu.endian=little
sun.os.patch.level=unknown
java.rmi.server.codebase=http\://192.168.1.21\:64379/proactive/classServer/
java.io.tmpdir=/var/folders/12/389jjc7j7h32rgy907y2xc0m0000gn/T/
java.vendor.url.bug=http\://bugreport.sun.com/bugreport/
os.arch=aarch64
java.awt.graphicsenv=sun.awt.CGraphicsEnvironment
org.ops4j.pax.logging.DefaultServiceLog.level=WARN
proactive.codebase=http\://192.168.1.21\:64379/proactive/classServer/
java.ext.dirs=/Users/gabrielpacotte/Library/Java/Extensions\:/Library/Internet Plug-Ins/JavaAppletPlugin.plugin/Contents/Home/lib/ext\:/Library/Java/Extensions\:/Network/Library/Java/Extensions\:/System/Library/Java/Extensions\:/usr/lib/java
clif.codeserver.port=1357
user.dir=/Users/gabrielpacotte/Documents/cours/5MMTSL6/tp-perfs/calctest
line.separator=\n
java.vm.name=Java HotSpot(TM) 64-Bit Server VM
clif.eclipse.statdir=stats
clif.isac.jobdelay=10
file.encoding=UTF-8
java.specification.version=1.8
clif.codeserver.path=.
